// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/And.hdl

/**
 * And gate: out = 1 if {a==1 and b==1}, 0 otherwise
 */

CHIP And {

    IN a, b;
    OUT out;

    PARTS:
    // Put your code here.
    //output 1 only if both inputs are 1, else output 0
    //1,1 = 0
    //1,0 = 1
    //0,1 = 1
    //0,0, = 1
    Nand(a=a, b=b, out=nandOut);
    //0 = 1
    //1 = 0
    Not(in=nandOut, out=out);
    //so you can compare the outputs of Nand to the inputs of Not
    //the only way to get 1 is if both inputs are 1, so it works!

}
