// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Not.hdl

/**
 * Not gate: out = not in
 */

CHIP Not {

    IN in;
    OUT out;

    PARTS:
    // Put your code here.
    //Output the opposite of what was input
    //Nand outputs 1 for all inputs except for 1,1
    //1,1 = 0, which is opposite
    //0,0 =1, which is opposite
    Nand(a=in, b=in, out=out);

}
