// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or.hdl

/**
 * Or gate: out = 1 if {a==1 or b==1}, 0 otherwise
 */

CHIP Or {

    IN a, b;
    OUT out;

    PARTS:
    // Put your code here.
    // Or = Nand(Not(a), Not(b))
    //output 1 if either input is one, else 0
    //0 =1
    //1 = 0
    Not(in=a, out=notA);
    //0=1
    Not(in=b, out=notB);
    //1,1 = 0
    //1,0 = 1
    Nand(a=notA, b=notB, out=out);
    // so you can see if both inputs are 0 then the output is 0
    //if any input is 1 then the output is 1

}
