// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    // Put your code here.
    // Or = Nand(Not(a), Not(b))
    // Xor = Or(And(Not(a), b), And(a, Not(b)))
    //1 = 0
    Not(in=a, out=notA);
    //0,1 = 0
    And(a=notA, b=b, out=and1);
    //1= 0
    Not(in=b, out=notB);
    //0,1 = 0
    And(a=a, b=notB, out=and2);
    //0,0 = 0
    Or(a=and1, b=and2, out=out);

}
